= form_for @image do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, value: Date.today.to_s
  .field
    = f.label :path
    = f.file_field :path
  .actions = f.submit 'Upload Image'
